REACT_APP_REGISTER_REDIRECT_URL='https://e-buy-04.web.app/register/complete'
REACT_APP_FORGOT_PASSWORD_REDIRECT_URL='https://e-buy-04.web.app/login'
REACT_APP_API_URL='https://arcane-bayou-55090.herokuapp.com'

REACT_APP_STRIPE_KEY=pk_test_51IeJHrGU4VLKwskStXqFayzOKTYTi3budx2i2SJwtbuAmpndLUQWGcLunyIi8RxxAYDRkIeFe22zCt7ftDNJZBXP005s4rOZZg